@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.content__title {
  text-align: center;
  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  h2 {
    margin: 20px 0 10px;
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.5;

    margin: 10px 0 20px;
  }

  h4 {
    font-size: 1.8rem;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .content__title {
    margin: 30px 15px;
    text-align: center;

    h2 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }

    h4 {
      font-size: 1.5rem;
    }
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #f9f9f9;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 20px 0;

  &__title {
    margin: 35px 30px;
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 11 px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      flex-direction: column;

      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 790px;
        }
      }

      .sort {
        padding-left: 20px;
        padding-top: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
      flex-direction: column;
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 20px;
      }
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  justify-content: center;

  &--cart {
    @media (max-width: 645px) {
      margin: auto;
      margin-left: 10px;
    }
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 645px) {
      font-size: 25px;
      margin-left: 10px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    @media (max-width: 645px) {
      font-size: 25px;
      margin-right: 20px;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: #ff69b4;
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: #ff69b4;
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: #ff69b4;
          background-color: #ff69b4;
        }
      }
    }

    @media (max-width: 845px) {
      flex-direction: column;
      align-items: center;
      text-align: center;

      &-img {
        width: 100%;
        margin-bottom: 15px;
        justify-content: center;

        img {
          width: 300px;
          height: auto;
        }
      }
      b {
        margin-left: 10px;
        margin-right: 10px;
      }

      &-info {
        width: 100%;
        margin-bottom: 15px;

        h3 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }
      }

      &-count,
      &-price,
      &-remove {
        width: 100%;
        justify-content: center;
        margin-bottom: 15px;

        b {
          font-size: 20px;
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    @media (max-width: 440px) {
      &-buttons {
        max-width: 400px;
        display: flex;
        justify-content: space-between;

        .pay-btn {
          margin-right: 20px;
        }
        .go-back-btn {
          margin-right: 10px;
        }
      }
    }

    @media (max-width: 400px) {
      &-buttons {
        max-width: 350px;
        display: flex;
        justify-content: space-between;

        .pay-btn {
          margin-right: 10px;
        }
        .go-back-btn {
          margin-right: 30px;
        }
      }
    }

    @media (max-width: 380px) {
      &-buttons {
        max-width: 400px;
        display: flex;
        justify-content: space-between;

        .pay-btn {
          margin-right: 20px;
        }
        .go-back-btn {
          margin-right: 10px;
        }
      }
    }

    &-details {
      .left {
        @media (max-width: 440px) {
          margin-right: 30px;
          text-align: center;
        }

        @media (max-width: 420px) {
          margin-right: 30px;
          text-align: center;
        }
      }

      .right {
        @media (max-width: 440px) {
          margin-right: 8px;
          margin-left: 8px;
          text-align: center;
        }

        @media (max-width: 420px) {
          margin-right: 20px;
          margin-left: 8px;
          text-align: center;
        }
      }

      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      font-size: 16px;

      .pay-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        font-size: calc(10px + 2vmin);
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: #ff69b4;

        span {
          color: #ff69b4;
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: #ff69b4;
          border-color: #ff69b4;

          span {
            color: #f9f9f9;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--orange {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media (max-width: 768px) {
      width: 90%;
      margin: 40px auto;

      h2 {
        font-size: 28px;
        margin-bottom: 8px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      img {
        width: 250px;
        margin: 30px auto 50px;
      }

      .button--orange {
        width: 200px;
        font-size: 16px;
      }
    }

    @media (max-width: 480px) {
      h2 {
        font-size: 24px;
        margin-bottom: 6px;
      }

      p {
        font-size: 16px;
        line-height: 1.4;
      }

      img {
        width: 200px;
        margin: 20px auto 40px;
      }

      .button--orange {
        width: 180px;
        font-size: 14px;
      }
    }
  }
}

.full {
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    margin-right: 40px;

    .content__image {
      flex: 1;
      max-width: 60%;

      img {
        width: 100%;
        height: auto;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      }
    }

    .content__details {
      flex: 1;
      max-width: 35%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .content__description {
        font-size: 35px;
        line-height: 1.4;
        text-align: center;
      }

      .button--orange {
        font-weight: bold;
        max-width: 200px;
        align-self: center; /* Центрирование кнопки */

        text-align: center; /* Центрирование текста внутри кнопки */
      }
    }
  }

  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: center;
      margin-right: 0;

      .content__image {
        max-width: 90%;
      }

      .content__details {
        max-width: 90%;
        text-align: center;
        margin-top: 20px;

        .content__description {
          font-size: 24px; /* Уменьшение размера шрифта для мобильных */
        }

        .button--orange {
          margin-top: 20px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    .content__details {
      .content__description {
        font-size: 20px; /* Еще большее уменьшение размера шрифта */
      }

      .button--orange {
        max-width: 100%; /* Кнопка занимает всю ширину на очень маленьких экранах */
        padding: 10px;
      }
    }
  }
}

.limit-buttons {
  display: flex;
  justify-content: center; // Center the buttons horizontally
  padding-left: 10px;

  button {
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
    background-color: #f9f9f9;
    border: 1px solid #ff69b4;

    @include noselect();

    &.active {
      background-color: #ff69b4;
      color: #fff;
    }

    &:hover {
      background-color: darken(#f9f9f9, 2%);
    }

    &:active {
      background-color: darken(#f9f9f9, 5%);
    }
  }

  @media (max-width: 768px) {
    flex-wrap: wrap; // Allow the buttons to wrap to the next line if needed
    button {
      padding: 8px 16px; // Increase button padding for better touch interaction
      font-size: 14px; // Adjust font size for readability on smaller screens
      margin: 5px; // Provide spacing between buttons
    }
  }

  @media (max-width: 480px) {
    flex-direction: column; // Stack buttons vertically on very small screens
    align-items: center; // Center the buttons within the container
    padding-top: 20px;
    button {
      width: 100%; // Buttons take full width for better interaction
      margin-bottom: 10px; // Add space between buttons
      padding: 10px 20px; // Increase padding for easier touch interaction
      font-size: 16px; // Increase font size for better readability
    }
  }
}
